.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
  list-style-type: none;
  padding-left: 24px;
  padding-right: 24px;
  color: #3FD28B;
  font-size: 14px;
  font-weight: bold;

  li {
    cursor: pointer;
    position: relative;
  }
}

.announcementsImg {
  height: 24px;
  width: 24px;
  transition: all 0.3s;
}

.accountImg {
  height: 32px;
  width: 32px;
}

.alertsImg {
  height: 24px;
  width: 24px;
}

.mainBoard {
  width: 75%;
}

.corclHead {
  width: 100%;
  height: 64px;
  position: relative;
  background-color: #8DDC97;
  display: flex;
  align-items: center;
  font-weight: 600;
  justify-content: space-around;
  color: #222222;
}

.boldCount {
  font-size: 24px;
  font-weight: bolder;
}

.counts {
  display: flex;
  align-items: center;
  justify-content: space-around;
  cursor: pointer;
  gap: 8px;
}

.searchParms {
  height: 45px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.itemContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(48%, 1fr));
  grid-template-rows: repeat(auto-fit, 246px);
  gap: 24px;
  height: 100%;
  width: 100%;
  margin-top: 16px;
  margin-bottom: 50px;
}

.items {
  background-color: red;
  padding: 8px;
  display: flex;
  flex-direction: row;

  img {
    margin: 16px;
  }
}

.SubjContent {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
}

.hemburger {
  display: none;
  transition: all 0.3s;
  transition-timing-function: ease-in-out;
}

.menuItems {
  display: inline;
  cursor: pointer;

  &:hover {
    color: white;
  }
}

.rotate {
  transform: rotate(90deg);
}

.menuBar {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  position: absolute;
  right: -50%;
  top: 70px;
  flex-direction: column;
  border-radius: 5px;
  transition: all 0.3s;
  transition-timing-function: ease-in-out;
  width: 272px;
  color: #1F7A54;
  justify-content: space-around;
}

.slide {
  right: 44px;
  display: flex;
  opacity: 1;
}

.selector {
  position: absolute;
  background-color: black;
  height: 10%;
  width: 50%;
  z-index: 0;
  bottom: 0px;
  left: 0%;
  transition: all 0.2s ease-in-out;
}

.selectorRight {
  left: 50%;
}

.menuDropDown {
  width: 100%;
  color: #1F7A54;
  border: none;
  font-weight: bold;
}

.dropDownMainContainer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.clr {
  background-color: #F3F3F3;
}

.optionContainer {
  display: flex;
  flex-direction: column;
  top: 26px;
  background-color: transparent;
  left: 40px;
  width: 100%;
  gap: 10px;
  font-size: 14px;
  overflow: hidden;
  transition: all 0.3s;
}

.open {
  display: flex;
}

.caret {
  height: 20px;
  transition: all 0.2s ease-in;
}

.rotateCaret {
  transform: rotate(-180deg);
}

.dropDownMain {
  display: flex;
  background-color: transparent;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  font-size: 14px;

  span,
  img {
    padding: 14px;
  }
}

.optionElm {
  margin-left: 14px;
  margin-right: 14px;
  padding: 14px;
  font-size: 14px;
  font-weight: bolder;
}

.announcementsBarWrapper {
  position: absolute;
  width: max(25%, 310px);
  top: 70px;
  right: 8%;
  overflow: hidden;
  max-height: 0px;
  transition: all 0.3s;
  background-color: white;
}

.announcementsBarWrapperOpen {
  max-height: 582px;
}

.announcementsBar {
  background: #ffffff;
  overflow-y: scroll;
  max-height: 350px;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 50px;

  button {
    padding-left: 15px;
    padding-right: 15px;
    border: none;
    background-color: white;
    color: #1F7A54;
    font-size: 14px;
    letter-spacing: -0.35px;
    text-align: center;
    font-weight: bold;
    height: 100%;
    width: 100%;

    &:hover {
      color: white;
      background-color: #1F7A54;
    }
  }
}

.alertBtn {
  width: 100%;
  background-color: white;
  color: #1F7A54;
  font-weight: bold;
  border: none;
  height: 50px;
}

.alertBtn:hover {
  color: white;
  background-color: #1F7A54;
}

.svgSelected {
  filter: brightness(0) invert(1);
}

.count {
  position: absolute;
  color: #ffffff;
  top: -6px;
  right: -8px;
  height: 15px;
  font-size: 10px;
  font-weight: bold;
  background-color: #2A7FF3;
  width: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.svgGrey {
  filter : brightness(0) invert(0.9)
}
@media (max-width: 800px) {
  .menuItems {
    display: none;
  }

  .hemburger {
    display: inline;
  }
}

@media (max-width: 1100px) {
  .itemContainer {
    grid-template-columns: 1fr;
  }
}